# Set prefix key to Ctrl + A (instead of default Ctrl + B)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Prevent tmux from asking for confirmation when closing a window or a pane
bind-key & kill-window
bind-key x kill-pane

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
# get ctrl+arrow behaviour working
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
# set -g terminal-overrides "screen*:kLFT@:kRIT@:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "screen*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Set the starting window index to 1 (instead of 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Initialize TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Install Resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Install Continuum plugin
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable auto-restore of sessions with tmux Continuum
set -g @continuum-restore 'on'

# Save session every 15 minutes (optional)
set -g @continuum-save-interval '1'

# Initialize tmux plugin system (this should be at the end)
run '~/.tmux/plugins/tpm/tpm'
