# Set prefix key to Ctrl + A (instead of default Ctrl + B)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Prevent tmux from asking for confirmation when closing a window or a pane
bind-key & kill-window
bind-key x kill-pane

# Set the starting window index to 1 (instead of 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Initialize TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Install Resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Install Continuum plugin
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable auto-restore of sessions with tmux Continuum
set -g @continuum-restore 'on'

# Save session every 15 minutes (optional)
set -g @continuum-save-interval '1'



# Initialize tmux plugin system (this should be at the end)
run '~/.tmux/plugins/tpm/tpm'
